spring.application.name=Games

spring.datasource.url= jdbc:mysql://localhost:3360/bibliotecaDeJogos
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true