spring.application.name=Games

spring.datasource.url= jdbc:mysql://localhost:3306/bibliotecaDeJogos?useSSL=false&serverTimezone=UTC
spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=794613
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
